API_KEY: "2c6fd3158adf4d01ae2ee142fedf2e83"
CLIENT_SECRET: "p8e-tIRtjkSCt5kWnt18g8VYpQTTsE-ZEsj-"
EMAIL: "carlos.test.fda@yopmail.com"
PASSWORD: "Omni2025*"
IMS_ORG: "10FA1F4866D290DF0A495F96@AdobeOrg"
META_SCOPE: "cjm.suppression_service.client.delete, cjm.suppression_service.client.all, openid, session, AdobeID, read_organizations, additional_info.projectedProductContext, target_sdk, additional_info.roles"